g++ -std=c++11 -g -fPIC -Wall `root-config --cflags` -I/home/jsmallcombe/Dropbox/codes/JPhysics/include -o bin/symbol mini_program/symbol.C -L/home/jsmallcombe/Dropbox/codes/JPhysics/include `root-config --glibs` -lJanalysistools -ljames_phys -Wl,--verbose
GNU ld version 2.23.52.0.1-55.el7 20130226
  Supported emulations:
   elf_x86_64
   elf32_x86_64
   elf_i386
   i386linux
   elf_l1om
   elf_k1om
using internal linker script:
==================================================
/* Script for -z combreloc: combine and sort reloc sections */
OUTPUT_FORMAT("elf64-x86-64", "elf64-x86-64",
	      "elf64-x86-64")
OUTPUT_ARCH(i386:x86-64)
ENTRY(_start)
SEARCH_DIR("/usr/x86_64-redhat-linux/lib64"); SEARCH_DIR("/usr/local/lib64"); SEARCH_DIR("/lib64"); SEARCH_DIR("/usr/lib64"); SEARCH_DIR("/usr/x86_64-redhat-linux/lib"); SEARCH_DIR("/usr/lib64"); SEARCH_DIR("/usr/local/lib"); SEARCH_DIR("/lib"); SEARCH_DIR("/usr/lib");
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  PROVIDE (__executable_start = SEGMENT_START("text-segment", 0x400000)); . = SEGMENT_START("text-segment", 0x400000) + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .note.gnu.build-id : { *(.note.gnu.build-id) }
  .hash           : { *(.hash) }
  .gnu.hash       : { *(.gnu.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.ctors)
      *(.rela.dtors)
      *(.rela.got)
      *(.rela.sharable_data .rela.sharable_data.* .rela.gnu.linkonce.shrd.*)
      *(.rela.sharable_bss .rela.sharable_bss.* .rela.gnu.linkonce.shrb.*)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
      *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
      *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
      *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
      *(.rela.ifunc)
    }
  .rela.plt       :
    {
      *(.rela.plt)
      PROVIDE_HIDDEN (__rela_iplt_start = .);
      *(.rela.iplt)
      PROVIDE_HIDDEN (__rela_iplt_end = .);
    }
  .init           :
  {
    KEEP (*(SORT_NONE(.init)))
  }
  .plt            : { *(.plt) *(.iplt) }
  .text           :
  {
    *(.text.unlikely .text.*_unlikely)
    *(.text.exit .text.exit.*)
    *(.text.startup .text.startup.*)
    *(.text.hot .text.hot.*)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
  }
  .fini           :
  {
    KEEP (*(SORT_NONE(.fini)))
  }
  PROVIDE (__etext = .);
  PROVIDE (_etext = .);
  PROVIDE (etext = .);
  .rodata         : { *(.rodata .rodata.* .gnu.linkonce.r.*) }
  .rodata1        : { *(.rodata1) }
  .eh_frame_hdr : { *(.eh_frame_hdr) }
  .eh_frame       : ONLY_IF_RO { KEEP (*(.eh_frame)) }
  .gcc_except_table   : ONLY_IF_RO { *(.gcc_except_table
  .gcc_except_table.*) }
  /* These sections are generated by the Sun/Oracle C++ compiler.  */
  .exception_ranges   : ONLY_IF_RO { *(.exception_ranges
  .exception_ranges*) }
  /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  */
  . = ALIGN (CONSTANT (MAXPAGESIZE)) - ((CONSTANT (MAXPAGESIZE) - .) & (CONSTANT (MAXPAGESIZE) - 1)); . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE));
  /* Exception handling  */
  .eh_frame       : ONLY_IF_RW { KEEP (*(.eh_frame)) }
  .gcc_except_table   : ONLY_IF_RW { *(.gcc_except_table .gcc_except_table.*) }
  .exception_ranges   : ONLY_IF_RW { *(.exception_ranges .exception_ranges*) }
  /* Thread Local Storage sections  */
  .tdata	  : { *(.tdata .tdata.* .gnu.linkonce.td.*) }
  .tbss		  : { *(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon) }
  .preinit_array     :
  {
    PROVIDE_HIDDEN (__preinit_array_start = .);
    KEEP (*(.preinit_array))
    PROVIDE_HIDDEN (__preinit_array_end = .);
  }
  .init_array     :
  {
    PROVIDE_HIDDEN (__init_array_start = .);
    KEEP (*(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*)))
    KEEP (*(.init_array EXCLUDE_FILE (*crtbegin.o *crtbegin?.o *crtend.o *crtend?.o ) .ctors))
    PROVIDE_HIDDEN (__init_array_end = .);
  }
  .fini_array     :
  {
    PROVIDE_HIDDEN (__fini_array_start = .);
    KEEP (*(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*)))
    KEEP (*(.fini_array EXCLUDE_FILE (*crtbegin.o *crtbegin?.o *crtend.o *crtend?.o ) .dtors))
    PROVIDE_HIDDEN (__fini_array_end = .);
  }
  .ctors          :
  {
    /* gcc uses crtbegin.o to find the start of
       the constructors, so we make sure it is
       first.  Because this is a wildcard, it
       doesn't matter if the user does not
       actually link against crtbegin.o; the
       linker won't look for a file to match a
       wildcard.  The wildcard also means that it
       doesn't matter which directory crtbegin.o
       is in.  */
    KEEP (*crtbegin.o(.ctors))
    KEEP (*crtbegin?.o(.ctors))
    /* We don't want to include the .ctor section from
       the crtend.o file until after the sorted ctors.
       The .ctor section from the crtend file contains the
       end of ctors marker and it must be last */
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o ) .ctors))
    KEEP (*(SORT(.ctors.*)))
    KEEP (*(.ctors))
  }
  .dtors          :
  {
    KEEP (*crtbegin.o(.dtors))
    KEEP (*crtbegin?.o(.dtors))
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o ) .dtors))
    KEEP (*(SORT(.dtors.*)))
    KEEP (*(.dtors))
  }
  .jcr            : { KEEP (*(.jcr)) }
  .data.rel.ro : { *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*) *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*) }
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) *(.igot) }
  . = DATA_SEGMENT_RELRO_END (SIZEOF (.got.plt) >= 24 ? 24 : 0, .);
  .got.plt        : { *(.got.plt)  *(.igot.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    SORT(CONSTRUCTORS)
  }
  .data1          : { *(.data1) }
  /* Sharable data sections.  */
  .sharable_data   : ALIGN(CONSTANT (MAXPAGESIZE))
  {
    PROVIDE_HIDDEN (__sharable_data_start = .);
    *(.sharable_data .sharable_data.* .gnu.linkonce.shrd.*)
    /* Align here to ensure that the sharable data section ends at the
       page boundary.  */
    . = ALIGN(. != 0 ? CONSTANT (MAXPAGESIZE) : 1);
    PROVIDE_HIDDEN (__sharable_data_end = .);
  }
  _edata = .; PROVIDE (edata = .);
  . = .;
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   /* Align here to ensure that the .bss section occupies space up to
      _end.  Align after .bss to ensure correct alignment even if the
      .bss section disappears because there are no input sections.
      FIXME: Why do we need it? When there is no .bss section, we don't
      pad the .data section.  */
   . = ALIGN(. != 0 ? 64 / 8 : 1);
  }
  /* Sharable bss sections  */
  .sharable_bss   : ALIGN(CONSTANT (MAXPAGESIZE))
  {
    PROVIDE_HIDDEN (__sharable_bss_start = .);
    *(.dynsharablebss)
    *(.sharable_bss .sharable_bss.* .gnu.linkonce.shrb.*)
    *(SHARABLE_COMMON)
    /* Align here to ensure that the sharable bss section ends at the
       page boundary.  */
    . = ALIGN(. != 0 ? CONSTANT (MAXPAGESIZE) : 1);
    PROVIDE_HIDDEN (__sharable_bss_end = .);
  }
  .lbss   :
  {
    *(.dynlbss)
    *(.lbss .lbss.* .gnu.linkonce.lb.*)
    *(LARGE_COMMON)
  }
  . = ALIGN(64 / 8);
  . = SEGMENT_START("ldata-segment", .);
  .lrodata   ALIGN(CONSTANT (MAXPAGESIZE)) + (. & (CONSTANT (MAXPAGESIZE) - 1)) :
  {
    *(.lrodata .lrodata.* .gnu.linkonce.lr.*)
  }
  .ldata   ALIGN(CONSTANT (MAXPAGESIZE)) + (. & (CONSTANT (MAXPAGESIZE) - 1)) :
  {
    *(.ldata .ldata.* .gnu.linkonce.l.*)
    . = ALIGN(. != 0 ? 64 / 8 : 1);
  }
  . = ALIGN(64 / 8);
  _end = .; PROVIDE (end = .);
  . = DATA_SEGMENT_END (.);
  /* Stabs debugging sections.  */
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  .stab.excl     0 : { *(.stab.excl) }
  .stab.exclstr  0 : { *(.stab.exclstr) }
  .stab.index    0 : { *(.stab.index) }
  .stab.indexstr 0 : { *(.stab.indexstr) }
  .comment       0 : { *(.comment) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /* DWARF 3 */
  .debug_pubtypes 0 : { *(.debug_pubtypes) }
  .debug_ranges   0 : { *(.debug_ranges) }
  /* DWARF Extension.  */
  .debug_macro    0 : { *(.debug_macro) }
  .gnu.attributes 0 : { KEEP (*(.gnu.attributes)) }
  /DISCARD/ : { *(.note.GNU-stack) *(.gnu_debuglink) *(.gnu.lto_*) *(.gnu_object_only) }
}


==================================================
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/crt1.o succeeded
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/crt1.o
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/crti.o succeeded
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/crti.o
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtbegin.o succeeded
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtbegin.o
attempt to open /tmp/ccDxwYVG.o succeeded
/tmp/ccDxwYVG.o
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGui.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGui.a failed
attempt to open /opt/root_v6.04.12/lib/root/libGui.so succeeded
-lGui (/opt/root_v6.04.12/lib/root/libGui.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libCore.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libCore.a failed
attempt to open /opt/root_v6.04.12/lib/root/libCore.so succeeded
-lCore (/opt/root_v6.04.12/lib/root/libCore.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libRIO.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libRIO.a failed
attempt to open /opt/root_v6.04.12/lib/root/libRIO.so succeeded
-lRIO (/opt/root_v6.04.12/lib/root/libRIO.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libNet.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libNet.a failed
attempt to open /opt/root_v6.04.12/lib/root/libNet.so succeeded
-lNet (/opt/root_v6.04.12/lib/root/libNet.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libHist.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libHist.a failed
attempt to open /opt/root_v6.04.12/lib/root/libHist.so succeeded
-lHist (/opt/root_v6.04.12/lib/root/libHist.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGraf.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGraf.a failed
attempt to open /opt/root_v6.04.12/lib/root/libGraf.so succeeded
-lGraf (/opt/root_v6.04.12/lib/root/libGraf.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGraf3d.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGraf3d.a failed
attempt to open /opt/root_v6.04.12/lib/root/libGraf3d.so succeeded
-lGraf3d (/opt/root_v6.04.12/lib/root/libGraf3d.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGpad.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libGpad.a failed
attempt to open /opt/root_v6.04.12/lib/root/libGpad.so succeeded
-lGpad (/opt/root_v6.04.12/lib/root/libGpad.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libTree.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libTree.a failed
attempt to open /opt/root_v6.04.12/lib/root/libTree.so succeeded
-lTree (/opt/root_v6.04.12/lib/root/libTree.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libRint.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libRint.a failed
attempt to open /opt/root_v6.04.12/lib/root/libRint.so succeeded
-lRint (/opt/root_v6.04.12/lib/root/libRint.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libPostscript.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libPostscript.a failed
attempt to open /opt/root_v6.04.12/lib/root/libPostscript.so succeeded
-lPostscript (/opt/root_v6.04.12/lib/root/libPostscript.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libMatrix.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libMatrix.a failed
attempt to open /opt/root_v6.04.12/lib/root/libMatrix.so succeeded
-lMatrix (/opt/root_v6.04.12/lib/root/libMatrix.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libPhysics.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libPhysics.a failed
attempt to open /opt/root_v6.04.12/lib/root/libPhysics.so succeeded
-lPhysics (/opt/root_v6.04.12/lib/root/libPhysics.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libMathCore.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libMathCore.a failed
attempt to open /opt/root_v6.04.12/lib/root/libMathCore.so succeeded
-lMathCore (/opt/root_v6.04.12/lib/root/libMathCore.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libThread.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libThread.a failed
attempt to open /opt/root_v6.04.12/lib/root/libThread.so succeeded
-lThread (/opt/root_v6.04.12/lib/root/libThread.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libdl.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libdl.a failed
attempt to open /opt/root_v6.04.12/lib/root/libdl.so failed
attempt to open /opt/root_v6.04.12/lib/root/libdl.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libdl.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libdl.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libdl.so succeeded
-ldl (/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libdl.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libJanalysistools.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libJanalysistools.a failed
attempt to open /opt/root_v6.04.12/lib/root/libJanalysistools.so failed
attempt to open /opt/root_v6.04.12/lib/root/libJanalysistools.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libJanalysistools.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libJanalysistools.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libJanalysistools.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libJanalysistools.a failed
attempt to open /lib/../lib64/libJanalysistools.so failed
attempt to open /lib/../lib64/libJanalysistools.a failed
attempt to open /usr/lib/../lib64/libJanalysistools.so failed
attempt to open /usr/lib/../lib64/libJanalysistools.a failed
attempt to open ./libJanalysistools.so failed
attempt to open ./libJanalysistools.a failed
attempt to open /home/jsmallcombe/local/bin/libJanalysistools.so failed
attempt to open /home/jsmallcombe/local/bin/libJanalysistools.a failed
attempt to open /home/jsmallcombe/local/libJanalysistools.so failed
attempt to open /home/jsmallcombe/local/libJanalysistools.a failed
attempt to open /home/jsmallcombe/local/lib/libJanalysistools.so failed
attempt to open /home/jsmallcombe/local/lib/libJanalysistools.a failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/bin/libJanalysistools.so succeeded
-lJanalysistools (/home/jsmallcombe/codes/JAnalysisTools/bin/libJanalysistools.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libjames_phys.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libjames_phys.a failed
attempt to open /opt/root_v6.04.12/lib/root/libjames_phys.so failed
attempt to open /opt/root_v6.04.12/lib/root/libjames_phys.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libjames_phys.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libjames_phys.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libjames_phys.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libjames_phys.a failed
attempt to open /lib/../lib64/libjames_phys.so failed
attempt to open /lib/../lib64/libjames_phys.a failed
attempt to open /usr/lib/../lib64/libjames_phys.so failed
attempt to open /usr/lib/../lib64/libjames_phys.a failed
attempt to open ./libjames_phys.so failed
attempt to open ./libjames_phys.a failed
attempt to open /home/jsmallcombe/local/bin/libjames_phys.so failed
attempt to open /home/jsmallcombe/local/bin/libjames_phys.a failed
attempt to open /home/jsmallcombe/local/libjames_phys.so failed
attempt to open /home/jsmallcombe/local/libjames_phys.a failed
attempt to open /home/jsmallcombe/local/lib/libjames_phys.so failed
attempt to open /home/jsmallcombe/local/lib/libjames_phys.a failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/bin/libjames_phys.so failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/bin/libjames_phys.a failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/bin/build/libjames_phys.so failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/bin/build/libjames_phys.a failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/src/libjames_phys.so failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/src/libjames_phys.a failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/include/libjames_phys.so failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/include/libjames_phys.a failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/libjames_phys.so failed
attempt to open /home/jsmallcombe/codes/JAnalysisTools/libjames_phys.a failed
attempt to open /home/jsmallcombe/codes/JPhysics/bin/libjames_phys.so succeeded
-ljames_phys (/home/jsmallcombe/codes/JPhysics/bin/libjames_phys.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libstdc++.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libstdc++.a failed
attempt to open /opt/root_v6.04.12/lib/root/libstdc++.so failed
attempt to open /opt/root_v6.04.12/lib/root/libstdc++.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libstdc++.so succeeded
-lstdc++ (/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libstdc++.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libm.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libm.a failed
attempt to open /opt/root_v6.04.12/lib/root/libm.so failed
attempt to open /opt/root_v6.04.12/lib/root/libm.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libm.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libm.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libm.so succeeded
-lm (/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libm.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc_s.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc_s.a failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc_s.so failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc_s.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc_s.so succeeded
-lgcc_s (/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc_s.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc.a failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc.so failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc.a succeeded
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libpthread.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libpthread.a failed
attempt to open /opt/root_v6.04.12/lib/root/libpthread.so failed
attempt to open /opt/root_v6.04.12/lib/root/libpthread.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libpthread.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libpthread.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libpthread.so succeeded
opened script file /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libpthread.so
opened script file /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libpthread.so
attempt to open /lib64/libpthread.so.0 succeeded
/lib64/libpthread.so.0
attempt to open /usr/lib64/libpthread_nonshared.a succeeded
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libc.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libc.a failed
attempt to open /opt/root_v6.04.12/lib/root/libc.so failed
attempt to open /opt/root_v6.04.12/lib/root/libc.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libc.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libc.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so succeeded
opened script file /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so
opened script file /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so
attempt to open /lib64/libc.so.6 succeeded
/lib64/libc.so.6
attempt to open /usr/lib64/libc_nonshared.a succeeded
(/usr/lib64/libc_nonshared.a)elf-init.oS
attempt to open /lib64/ld-linux-x86-64.so.2 succeeded
/lib64/ld-linux-x86-64.so.2
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc_s.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc_s.a failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc_s.so failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc_s.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc_s.so succeeded
-lgcc_s (/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc_s.so)
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc.so failed
attempt to open /home/jsmallcombe/Dropbox/codes/JPhysics/include/libgcc.a failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc.so failed
attempt to open /opt/root_v6.04.12/lib/root/libgcc.a failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc.so failed
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc.a succeeded
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtend.o succeeded
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/crtend.o
attempt to open /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/crtn.o succeeded
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/crtn.o
libz.so.1 needed by /opt/root_v6.04.12/lib/root/libCore.so
found libz.so.1 at /lib64/libz.so.1
liblzma.so.5 needed by /opt/root_v6.04.12/lib/root/libCore.so
found liblzma.so.5 at /lib64/liblzma.so.5
libpcre.so.1 needed by /opt/root_v6.04.12/lib/root/libCore.so
found libpcre.so.1 at /lib64/libpcre.so.1
ld-linux-x86-64.so.2 needed by /opt/root_v6.04.12/lib/root/libCore.so
found ld-linux-x86-64.so.2 at /lib64/ld-linux-x86-64.so.2
libcrypto.so.10 needed by /opt/root_v6.04.12/lib/root/libNet.so
found libcrypto.so.10 at /lib64/libcrypto.so.10
libssl.so.10 needed by /opt/root_v6.04.12/lib/root/libNet.so
found libssl.so.10 at /lib64/libssl.so.10
libfreetype.so.6 needed by /opt/root_v6.04.12/lib/root/libGraf.so
found libfreetype.so.6 at /lib64/libfreetype.so.6
libwignerSymbols.so.0.2.0 needed by /home/jsmallcombe/codes/JPhysics/bin/libjames_phys.so
found libwignerSymbols.so.0.2.0 at /lib/libwignerSymbols.so.0.2.0
librange.so.1 needed by /home/jsmallcombe/codes/JPhysics/bin/libjames_phys.so
found librange.so.1 at /home/jsmallcombe/local/lib/librange.so.1
libgsl.so.0 needed by /home/jsmallcombe/codes/JPhysics/bin/libjames_phys.so
found libgsl.so.0 at /lib64/libgsl.so.0
libdedx.so needed by /home/jsmallcombe/codes/JPhysics/bin/libjames_phys.so
found libdedx.so at /home/jsmallcombe/local/lib/libdedx.so
libgssapi_krb5.so.2 needed by /lib64/libssl.so.10
found libgssapi_krb5.so.2 at /lib64/libgssapi_krb5.so.2
libkrb5.so.3 needed by /lib64/libssl.so.10
found libkrb5.so.3 at /lib64/libkrb5.so.3
libcom_err.so.2 needed by /lib64/libssl.so.10
found libcom_err.so.2 at /lib64/libcom_err.so.2
libk5crypto.so.3 needed by /lib64/libssl.so.10
found libk5crypto.so.3 at /lib64/libk5crypto.so.3
libgfortran.so.3 needed by /lib/libwignerSymbols.so.0.2.0
found libgfortran.so.3 at /lib64/libgfortran.so.3
libquadmath.so.0 needed by /lib/libwignerSymbols.so.0.2.0
found libquadmath.so.0 at /lib64/libquadmath.so.0
libsatlas.so.3 needed by /lib64/libgsl.so.0
found libsatlas.so.3 at /usr/lib64/atlas/libsatlas.so.3
libgslcblas.so.0 needed by /lib64/libgsl.so.0
found libgslcblas.so.0 at /lib64/libgslcblas.so.0
libkrb5support.so.0 needed by /lib64/libgssapi_krb5.so.2
found libkrb5support.so.0 at /lib64/libkrb5support.so.0
libkeyutils.so.1 needed by /lib64/libgssapi_krb5.so.2
found libkeyutils.so.1 at /lib64/libkeyutils.so.1
libresolv.so.2 needed by /lib64/libgssapi_krb5.so.2
found libresolv.so.2 at /lib64/libresolv.so.2
libselinux.so.1 needed by /lib64/libkrb5support.so.0
found libselinux.so.1 at /lib64/libselinux.so.1
